{
  "name": "start-zesty",
  "version": "1.0.0",
  "description": "Application for onboarding users to Zesty.io",
  "main": "webpack.config.js",
  "scripts": {
    "serve": "serve ./build -n -l 6006 --single",
    "start": "webpack-dev-server --env.NODE_ENV=stage",
    "build-dev": "webpack --env.NODE_ENV=development",
    "build-stage": "webpack -p --env.NODE_ENV=stage",
    "build-prod": "webpack -p --env.NODE_ENV=production",
    "test:dev": "cypress open",
    "test": "cypress run --config video=false",
    "release:stage": "npm test && zesty deploy stage .",
    "release:prod": "npm test && zesty deploy prod .",
    "cleanup": "echo 'All done'."
  },
  "author": "Zesty.io<developers@zesty.io>",
  "contributors": [
    "Joshua Hanson<joshua.hanson@zesty.io>",
    "Hector Sanchez<hector.sanchez@zesty.io>",
    "Stuart Runyan<stuart@zesty.io>"
  ],
  "license": "All Rights Reserved",
  "dependencies": {
    "@sentry/react": "^6.2.2",
    "@sentry/tracing": "^6.2.2",
    "@zesty-io/core": "1.0.0-alpha.15",
    "classnames": "2.2.6",
    "core-js": "^3.6.5",
    "growl": "^1.10.5",
    "html-webpack-plugin": "^4.3.0",
    "js-cookie": "^2.2.1",
    "lodash.debounce": "4.0.8",
    "mkdirp": "^1.0.4",
    "qs": "6.7.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-view": "^1.19.1",
    "react-redux": "7.1.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-cli": "6.26.0",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "2.1.0",
    "cypress": "^4.10.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "husky": "3.0.3",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "redux-logger": "3.0.6",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "^3.11.0"
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "tabWidth": 2,
    "semi": false
  },
  "false": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
